INSERT INTO `dede_arctype` VALUES('1','0','0','1','解决方案','{cmspath}/a/jiejuefangan','1','index.html','1','1','-1','1','0','{style}/index_fa.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','解决方案','0','{cmspath}/a/jiejuefangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','客户案例','{cmspath}/a/kehuanli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户案例','0','{cmspath}/a/kehuanli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','PC网站案例','{cmspath}/a/kehuanli/PCwangzhananli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','PC网站案例','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','三合一网站案例','{cmspath}/a/kehuanli/sanheyiwangzhananli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','三合一网站案例','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','政府机构案例','{cmspath}/a/kehuanli/zhengfujigouanli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政府机构案例','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','行业门户案例','{cmspath}/a/kehuanli/xingyemenhuanli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业门户案例','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','4','购物商城案例','{cmspath}/a/kehuanli/gouwushangchenganli','1','index.html','1','17','-1','0','0','{style}/index_case.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','购物商城案例','0','{cmspath}/a/kehuanli','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','建站方案','{cmspath}/a/jianzhanfangan','1','index.html','1','18','-1','0','0','{style}/list_plan.htm','{style}/list_plan.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站方案','0','{cmspath}/a/jianzhanfangan','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','平台动态','{cmspath}/a/xinwenzixun/pingtaidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','平台动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/xinwenzixun/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','帮助中心','{cmspath}/a/xinwenzixun/bangzhuzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','帮助中心','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','技术支持','{cmspath}/a/jishuzhichi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术支持','0','{cmspath}/a/jishuzhichi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','使用手册','{cmspath}/a/jishuzhichi/shiyongshouce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','使用手册','0','{cmspath}/a/jishuzhichi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','服务条款','{cmspath}/a/jishuzhichi/fuwutiaokuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务条款','0','{cmspath}/a/jishuzhichi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','14','14','2','推广优化','{cmspath}/a/jishuzhichi/tuiguangyouhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','推广优化','0','{cmspath}/a/jishuzhichi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','14','14','3','域名空间','{cmspath}/a/jishuzhichi/yumingkongjian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','域名空间','0','{cmspath}/a/jishuzhichi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','14','14','4','建站知识','{cmspath}/a/jishuzhichi/jianzhanzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_jishu.htm','{style}/article_jishu.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站知识','0','{cmspath}/a/jishuzhichi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','');
