INSERT INTO `dede_uploads` VALUES('1','0','1-161001153Z50-L.png','/uploads/allimg/161001/1-161001153Z50-L.png','1','0','0','0','435812','1475307545','1');
INSERT INTO `dede_uploads` VALUES('2','8','印象摄影','/uploads/allimg/161001/1-161001154T50-L.png','1','0','0','0','33827','1475308125','1');
INSERT INTO `dede_uploads` VALUES('3','9','明星展示站','/uploads/allimg/161001/1-1610011559280-L.png','1','0','0','0','48768','1475308768','1');
INSERT INTO `dede_uploads` VALUES('4','10','互联网模板','/uploads/allimg/161001/1-1610011600310-L.png','1','0','0','0','87010','1475308831','1');
INSERT INTO `dede_uploads` VALUES('5','22','世界之钻官网','/uploads/allimg/161001/1-1610011631020-L.png','1','0','0','0','48768','1475310662','1');
INSERT INTO `dede_uploads` VALUES('6','23','非凡品位网站','/uploads/allimg/161001/1-1610011631240-L.png','1','0','0','0','71407','1475310684','1');
INSERT INTO `dede_uploads` VALUES('7','24','益才猎头ECHR-官方网站','/uploads/allimg/161001/1-1610011631540-L.png','1','0','0','0','233589','1475310714','1');
INSERT INTO `dede_uploads` VALUES('8','25','厦门国际动漫节官网','/uploads/allimg/161001/1-1610011632240-L.png','1','0','0','0','63065','1475310744','1');
INSERT INTO `dede_uploads` VALUES('9','26','时尚家居网站','/uploads/allimg/161001/1-1610011633480-L.png','1','0','0','0','87010','1475310828','1');
INSERT INTO `dede_uploads` VALUES('10','27','集团网站','/uploads/allimg/161001/1-1610011634040-L.png','1','0','0','0','375080','1475310844','1');
INSERT INTO `dede_uploads` VALUES('11','28','红木网站','/uploads/allimg/161001/1-1610011634200-L.png','1','0','0','0','114840','1475310860','1');
INSERT INTO `dede_uploads` VALUES('12','29','女装网站','/uploads/allimg/161001/1-1610011634500-L.png','1','0','0','0','157636','1475310890','1');
INSERT INTO `dede_uploads` VALUES('13','32','网站制作从原型图架构到设计开发的具体步骤','/uploads/allimg/161001/1-161001163F9513.png','1','1417','754','0','385915','1475311029','1');
