INSERT INTO `dede_archives` VALUES('1','11','0','1475304341','','1','1','0','130','0','什么是伪静态？伪静态有何作用?哪种好？','','','admin','未知','','1475304341','1475304351','1','什么,是,伪,静态,有何,作用,哪种,好,伪,静态,','0','0','0','0','0','0','伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1475304362','','1','1','0','148','0','企业用网站进行网络宣传的优势','','','admin','未知','','1475304362','1475304369','1','企业,用,网站,进行,网络,宣传,的,优势,个人,','0','0','0','0','0','0','个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1475304377','','1','1','0','67','0','企业建站选择主机和产品服务遇到的问题','','','admin','未知','','1475304377','1475304384','1','企业建站,选择,主机,和,产品服务,遇到,的,','0','0','0','0','0','0','个人建站和企业建站是两个不同的，个人建站我们则是需要考虑成本的支出，比较大部分个人建站仅仅是用于兴趣爱好，对于空间和服务的要求可能不是很高的，而企业建站则是不同了','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1475304391','','1','1','0','190','0','如何选择网站关键词?','','','admin','未知','','1475304391','1475304400','1','如何,选择,网站,关键词,网站,关键词,是,SEO,','0','0','0','0','0','0','网站关键词是SEO优化的核心，关键词的选择将直接影响网站优化推广效果及网站的价值，选择关键词应该注意一下几点： 考虑用户搜索习惯，而并非企业名称或产品名称，尤其是对于一','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1475304406','','1','1','0','177','0','企业网站应该多长时间备份一次？','','','admin','未知','','1475304406','1475304414','1','企业网站,应该,多,长时间,备份,一次,企业网,','0','0','0','0','0','0','企业网站的信息量一般比较少，使用企业网站管理系统让网站备份操作非常简单，我们建议用户没有必要经常去备份网站，一般只需要做到一下几点即可： 网站初次安装、初次配置、添','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1475307009','','1','1','0','57','0','个人网站应该选择哪种虚拟主机？','','','admin','未知','','1475307009','1475307021','1','个人网站,应该,选择,哪种,虚拟主机,对于,','0','0','0','0','0','0','对于个人网站而言，在建设网站时必不可少的就是虚拟主机，它是指将一台运行在互联网上的服务器划分成一个个虚拟的服务器，每个虚拟主机有独立的域名以及完整的Internet服务器功','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1475307531','p','1','17','0','59','0','潮连旅游网','','','admin','未知','/uploads/allimg/161001/1-161001153Z50-L.png','1475307531','1475307570','1','潮连,旅游网,潮连,旅游网,----,江门,地区,首个,','0','0','0','0','0','0','潮连旅游网----江门地区首个乡村旅游特色网站门户。主要介绍了潮连旅游文化、餐饮美食、特色祠堂、潮连景点、交通线路、新闻资讯、商家推广等。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1475308114','p','1','17','0','148','0','印象摄影','','','admin','未知','/uploads/allimg/161001/1-161001154T50-L.png','1475308114','1475308138','1','印象,摄影,印象,摄影,有限公司,属于,中国,','0','0','0','0','0','0','印象摄影有限公司属于中国高端旅游婚纱摄影，专注于新人婚纱摄影服务，成立于2010年。自成立以来，一直秉承品质优先 服务至上的品牌理念及一切以人为本，以客为尊的服务理念，不','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1475308732','p','1','18','0','150','0','明星展示站','','','admin','未知','/uploads/allimg/161001/1-1610011559280-L.png','1475308732','1475308774','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1475308827','p','1','18','0','75','0','互联网模板','','','admin','未知','/uploads/allimg/161001/1-1610011600310-L.png','1475308827','1475308837','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1475310347','','1','1','0','180','0','浅析影响网站百度权重排名的几大要点','','','admin','未知','','1475310347','1475310355','1','浅析,影响,网站,百度,权重,排名,的,几大,要点,','0','0','0','0','0','0','一、点击流量入口 越多浏览器点击获得权重更高，尤其是搜搜和搜狗，除了浏览器不同以外，还需要注意流量入口来源网址，做快速排名点击的时候需要注意不同的网址来源进入搜索，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1475310361','','1','1','0','55','0','企业用网站进行网络宣传的优势','','','admin','未知','','1475310361','1475310371','1','企业,用,网站,进行,网络,宣传,的,优势,网络,','0','0','0','0','0','0','网络宣传是多维宣传 传统媒体是二维的，而网络宣传则是多维的，它能将文字、图像和声音有机的组合在一起，传递多感官的信息，让顾客如身临其境般感受商品或服务。使消费者能亲','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1475310382','','1','1','0','67','0','为什么企业要建多国语言网站？','','','admin','未知','','1475310382','1475310391','1','为什么,企业,要,建,多国,语言,网站,互联网,在,','0','0','0','0','0','0','互联网在不断发展壮大，已成为企业和个人寻求生意机会，对商品、服务和信息进行了解的首选方式。从站在增强一个企业竞争优势的角度看，建设一个多语言网站是不断增加客户数量','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','12','0','1475310398','','1','1','0','128','0','什么是伪静态？伪静态有何作用?','','','admin','未知','','1475310398','1475310405','1','什么,是,伪,静态,有何,作用,伪,静态,是,相对,','0','0','0','0','0','0','伪静态是相对真实静态来讲的，真实静态会生成一个html或htm后缀的文件，访客能够访问到真实存在的静态页面，而伪静态则没有生成实体静态页面文件，而仅仅是以.html一类的静态页面','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1475310414','','1','1','0','139','0','企业建站系统有何优势？','','','admin','未知','','1475310414','1475310423','1','企业建站,系统,有何,优势,价格,更低,','0','0','0','0','0','0','价格更低：网站建设公司自行开发系统，一般的开发成本都会在千元以上，就算网站建设公司使用自己已经开发的系统建站，客户的一些个性化需要也需要二次开发，而使用企业网站管','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1475310436','','1','1','0','174','0','SEO网站的基本术语','','','admin','未知','','1475310436','1475310444','1','SEO,网,站的,基本,术语,SEO,就是,Search,E','0','0','0','0','0','0','SEO SEO就是Search Engine Optimization的缩写,中文就是搜索引擎优化。 PR 值全称为PageRank(网页级别）,是Google用于用来标识网页的等级、重要性的一种方法，是Google用来衡量一个网站的好坏的重','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1475310470','','1','1','0','68','0','SEO快速排名算法','','','admin','未知','','1475310470','1475310480','1','SEO,快速,排名,算法,一,、,环境,地区,相关性,','0','0','0','0','0','0','一、IP环境 地区相关性限制，非本地区的IP点击不计分(PS：部分行业有此限制，比如地区旅游行业网站，如上海旅行社必须需要上海本地的IP点击，否则不加分，多次使用外地IP点击不仅','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1475310487','','1','1','0','121','0','SEO怎么加快文章的收录速度','','','admin','未知','','1475310487','1475310494','1','SEO,怎么,加快,文章,的,收录,速度,不论,做,','0','0','0','0','0','0','不论做网站还是在各大网站发文章大家都比较关心网站的页面收录情况，每天有规律的更新，每天在各大平台发那么多内容，但是网站和文章的收录情况并不乐观，查下网站的整体收录','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1475310501','','1','1','0','154','0','如何充分发挥SEO功能','','','admin','未知','','1475310501','1475310509','1','如何,充分发挥,SEO,功能,建站,需,要从,以下,','0','0','0','0','0','0','建站需要从以下几个方面来设置网站的SEO功能。 一、SEO参数设置 网站标题关键词：这是整个网站SEO的核心，搜索引擎将以此为重要依据对你的网站进行排名，关键词的选择应该充分考','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1475310536','','1','1','0','175','0','改良与创新','','','admin','未知','','1475310536','1475310545','1','改良,与,创新,古典,红木,家具行业,在,最初,的,','0','0','0','0','0','0','古典红木家具行业在最初的发展阶段，绝大部分企业都是以单纯仿制传统家具样式进入市场。随着市场的发展，由于市场中存在不同的消费需求，因此，对市场进行细分在所难免。企业','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1475310556','','1','1','0','179','0','东莞家具出走湖北？家具业尝试高端规划集聚','','','admin','未知','','1475310556','1475310565','1','东莞,家具,出走,湖北,家具业,尝试,高端,规划,','0','0','0','0','0','0','莫声(化名)是大岭山镇一家小型家具厂的老板，连日来，发生在大岭山这一片东南亚家具企业群里的事情，让他倍受困惑：生意做得好好的，为何那么多企业喜欢跑去外地办厂? 连日来，','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','5','0','1475310656','p','1','17','0','86','0','世界之钻官网','','','admin','未知','/uploads/allimg/161001/1-1610011631020-L.png','1475310656','1475310674','1','世界,之钻,官网,世界,之钻,品牌,一直,','0','0','0','0','0','0','世界之钻品牌一直坚持不懈，为成为全球认知的品牌所奋斗。作为知名奢侈品牌，集团致力为全球顾客提供优秀饰品，以进一步确立其国际市场上声望。源自「真挚 ‧ 品质」历久不变','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','5','0','1475310677','p','1','17','0','151','0','非凡品位网站','','','admin','未知','/uploads/allimg/161001/1-1610011631240-L.png','1475310677','1475310696','1','非凡,品位,网站,have,been,committed,t','0','0','0','0','0','0','We have been committed to the development of high-end watches, when a product is repeatedly to overturn to overthrow again, keep the design of the polishing until (till) the final finished product shipments it is no longer a simple product,','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','6','0','1475310709','p','1','17','0','93','0','益才猎头ECHR-官方网站','','','admin','未知','/uploads/allimg/161001/1-1610011631540-L.png','1475310709','1475310735','1','益,才,猎头,ECHR-,官方网站,益,才,猎头,ECHR,','0','0','0','0','0','0','益才猎头（ECHR）是一家专业的招聘整体解决方案供应商。致力于研究和提供定制性人力资本解决方案，在高端人才寻聘、招聘流程外包及行业调查服务等方面，为客户提供优质服务。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','6','0','1475310741','p','1','17','0','53','0','厦门国际动漫节官网','','','admin','未知','/uploads/allimg/161001/1-1610011632240-L.png','1475310741','1475310755','1','厦门,国际,动漫,节官,网,厦门,国际,动漫,节金,','0','0','0','0','0','0','厦门国际动漫节金海豚动画作品大赛是一项由政府、业界、学界支持的中国动画界最权威、影响面最广的赛事之一。通过中外动画作品交流评比，挖掘国内优秀动画作品和人才，促进中','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1475310823','p','1','18','0','195','0','时尚家居网站','','','admin','未知','/uploads/allimg/161001/1-1610011633480-L.png','1475310823','1475310833','1','','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1475310840','p','1','18','0','54','0','集团网站','','','admin','未知','/uploads/allimg/161001/1-1610011634040-L.png','1475310840','1475310849','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1475310856','p','1','18','0','159','0','红木网站','','','admin','未知','/uploads/allimg/161001/1-1610011634200-L.png','1475310856','1475310864','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1475310885','p','1','18','0','172','0','女装网站','','','admin','未知','/uploads/allimg/161001/1-1610011634500-L.png','1475310885','1475310895','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','15','0','1475310983','','1','1','0','118','0','高端网站建设必须要满足哪些要求','','','admin','未知','','1475310983','1475310992','1','高端,网站建设,必,须要,满足,哪些,要求,古语,','0','0','0','0','0','0','古语有云：人往高处走，水往低去流，目前随着人们生活水平的不断提升，审美自然也得到一定的升华，因此对于网站的要求也发生很大的改变，以至于导致高端网站建设一跃成为当下','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','15','0','1475310999','','1','1','0','128','0','站长必看网站建设系统选择知识','','','admin','未知','','1475310999','1475311006','1','站长,必看,网站建设,系统,选择,知识,如今,','0','0','0','0','0','0','如今，大多数的人已经不再依靠电视或报纸来获得信息，在互联网迅速发展的今天，网络已经成为大家的好伙伴，当需要了解一些资讯或信息时，最先会想到的是利用网络搜索，由此可','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','15','0','1475311013','p','1','1','0','176','0','网站制作从原型图架构到设计开发的具体步骤','','','admin','未知','/uploads/allimg/161001/1-161001163F9513-lp.png','1475311013','1475311037','1','网站制作,从,原型,图,架构,到,设计开发,的,','0','0','0','0','0','0','一个优秀的经典网站从策划到执行完成不是一件简单的工作，对于很多外行用户来说，把网站建设想象的太过简单。今天我给大家分享一下高端网站制作的流程步骤，以供大家参考。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','16','0','1475311071','','1','1','0','59','0','手机App的发展前景展望','','','admin','未知','','1475311071','1475311080','1','手机,App,的,发展,前景展望,无论是,苹果,App,','0','0','0','0','0','0','无论是苹果App Store，还是谷歌的Play Store，人们总是会发现无数创新独特的移动App。但是，创意只是万里长征的第一步，开发一款移动应用的过程其实并不容易，有时甚至会让人感到沮丧','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','16','0','1475311086','','1','1','0','113','0','开发App的5个基本步骤','','','admin','未知','','1475311086','1475311096','1','开发,App,的,5个,基本,步骤,无论是,苹果,App,','0','0','0','0','0','0','无论是苹果App Store，还是谷歌的Play Store，人们总是会发现无数创新独特的移动App。但是，创意只是万里长征的第一步，开发一款移动应用的过程其实并不容易，有时甚至会让人感到沮丧','','1','0','0','33');
